spring.application.name=cm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.mvc.problemdetails.enabled=true
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://lab_4-postgres-1:5432/mydatabase
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9090/realms/CRM

server.port=8085

#Livello di logging di default
loggin.level.root=INFO
#Configurazione del logger per la classe specifica
logging.level.com.example=DEBUG

gmail.application_name=MyProjectLab4
gmail.client-id=588224215065-5nco212h8tk9akdk3ragdlqqhge4isn3.apps.googleusercontent.com
gmail.client-secret=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
gmail.refresh-token=1//04fzrsIrw7ojKCgYIARAAGAQSNwF-L9IrpGl8CX6gsV1xTvQt5CmHD3Qm2RkO-EL2eJcQeb2DilZg2AR5mWe5h4AJOajjiqBhRck
camel.component.google-mail-stream.application-name=${gmail.application_name}
camel.component.google-mail-stream.client-id=${gmail.client-id}
camel.component.google-mail-stream.client-secret=${gmail.client-secret}
camel.component.google-mail-stream.refresh-token=${gmail.refresh-token}
camel.component.google-mail.application-name=${gmail.application_name}
camel.component.google-mail.client-id=${gmail.client-id}
camel.component.google-mail.client-secret=${gmail.client-secret}
camel.component.google-mail.refresh-token=${gmail.refresh-token}
